spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate beter SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# return "message": User not found with id: ...
server.error.include-message = always

# githup repository https://github.com/leaderinit/SpringbootCrudRestfulWebservices.git